{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red111\green111\blue111;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c50980\c50980\c50980\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes projet Seattle\
\
Colonne supprim\'e9es :\
Colonnes avec une seule valeur dans la colonne ou colonne avec plus de 90% de valeur NaN\
\
Latitude et longitude pas gard\'e9es car zip code donne une assez fine vision des zones g\'e9ographiques \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NumberofFloors == 0\
 Supprimer si on veut pouvoir cr\'e9er une feature nombre d\'92\'e9tage x surface au sol}